* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* กำหนดความกว้างให้เท่ากับหน้าจอ */
}

.container {
    padding: 50px;
}

.nav-grid {
    display: grid;
    grid-template-columns: 25% 25% 50%;
}

.grid-column {
    text-align: center;
    padding: 20px;
    border: 1px solid;
    height: 400px;
    position: relative;
}

.item {
    margin-top: 30px;
}

.title {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border: 1px solid grey;
}

.footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 30px;
}

input#timeAlert {
    padding: 5px;
}

.btn {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px;
}

button.btn {
    font-weight: bold;
}

div#showTime {
    display: none;
}

img {
    width: 100px;
}

.lineEmpty {
    padding-top: 20px;
    padding-bottom: 20px;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}